<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordWorkout">


    <android.support.v7.widget.GridLayout xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        grid:alignmentMode="alignBounds"
        grid:columnCount="3"
        grid:layout_constraintEnd_toEndOf="parent"
        grid:layout_constraintStart_toStartOf="parent"
        grid:layout_constraintTop_toTopOf="parent"
        grid:rowOrderPreserved="false"
        grid:useDefaultMargins="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Workout Details"
            android:textSize="@dimen/h1"
            grid:layout_gravity="fill_horizontal|center" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            grid:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:text="AVG:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_average_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="0:00"
                android:textSize="@dimen/h2"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:text=" min/km"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Max " />

                <TextView
                    android:id="@+id/tv_max_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" min/km" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Min " />

                <TextView
                    android:id="@+id/tv_min_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" min/km" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.GridLayout>

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />


</android.support.constraint.ConstraintLayout>